absl-py==0.8.1
blis==0.4.1
boto==2.49.0
boto3==1.10.6
botocore==1.13.6
cachetools==3.1.1
catalogue==1.0.0
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
Click==7.0
configparser==4.0.2
contextlib2==0.6.0.post1
cymem==2.0.3
decorator==4.4.2
docopt==0.6.2
docutils==0.15.2
enum34==1.1.2
futures==3.3.0
gensim==3.5.0
google-auth==1.6.3
google-auth-oauthlib==0.4.1
grpcio==1.24.3
h5py==2.10.0
idna==2.8
importlib-metadata==1.6.1
jmespath==0.9.4
joblib==0.14.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
murmurhash==1.0.2
networkx==2.2
numpy==1.16.6
oauthlib==3.1.0
olefile==0.46
pathlib==1.0.1
Pillow==6.2.2
pipreqs==0.4.10
plac==1.1.3
preshed==3.0.2
protobuf==3.10.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycparser==2.20
python-dateutil==2.8.0
PyYAML==5.1.2
regex==2019.8.19
requests==2.22.0
requests-oauthlib==1.2.0
rsa==4.0
s3transfer==0.2.1
sacremoses==0.0.35
scandir==1.10.0
scikit-learn==0.20.4
scipy==1.2.1
sentencepiece==0.1.83
seqeval==0.0.12
six==1.12.0
smart-open==1.10.1
spacy==2.3.0
srsly==1.0.2
tensorboard==2.0.1
tensorboardX==1.9
thinc==7.4.1
torch==0.4.1
torchvision==0.5.0
tqdm==4.46.1
transformers==2.1.1
urllib3==1.25.6
wasabi==0.7.0
Werkzeug==0.16.0
yarg==0.1.9
zipp==1.2.0
